#Spring.rabbitmq.host=localhost
#Spring.rabbitmq.port=5672
#Spring.rabbitmq.username=guest
#Spring.rabbitmq.password=guest
#docker run --rm -it -p 15672:15672 -p 5672:5672 rabbitmq:3.13.0-rc.4-management
#http://localhost:8080/api/v1/publish?message=hello world
#http://localhost:8080/api/v1/publish
#{
#"id":7,
#"firstName":"gayanath7",
#"lastName":"silva7"
#}

rabbitmq.exchange.name=gayanath_exchange

rabbitmq.queue.json.name=gayanath_queue_json
rabbitmq.routing.json.key=gayanath_routingkey_json

rabbitmq.queue.name=gayanath_queue
rabbitmq.routing.key=gayanath_routingkey




